    private void injectInfo(List<${objType}> list) {
        /**

        if (list != null) {
            for (${objType} one : list) {
                //one.setCreateTime();
            }

            //查企业
            PagedRequester.<${objType}, Long, CompanyDto>processBatchList(
                    20,
                    () -> list,
                    ${objType}::getCompanyId,
                    longs -> {
                        List<Integer> collect = longs.stream().map(d -> d.intValue()).collect(Collectors.toList());
                        return companyOpenService.listCompanyByIds(collect);
                    },
                    d -> d.getId().longValue(),
                    (company, dto) -> {
                        dto.setCompanyName(company.getName());
                    }
            );

            //查用户
            PagedRequester.<${objType}, Long, UserQueryDto>processBatchList(
                    20,
                    () -> list,
                    ${objType}::getUserId,
                    longs -> {
                        return userOpenService.list(longs);
                    },
                    d -> d.getId(),
                    (user, dto) -> {
                        dto.setUser(user);
                    }
            );
        }

        **/

    }