# jiangli-tools

./: README.md  bug.txt  pom.xml
cm_pkg/: pom.xml
cm_pkg/src/main/resources/: applicationContext.xml
commons/: pom.xml
commons/src/main/java/com/jiangli/commons/: ClazzUtils.java  DateUtil.java  FileStringProcesser.java  FileUtil.java  NameUtil.java  NumberUtil.java  PathUtil.java  Rnd.java
commons/src/main/java/com/jinxing/filter/: BloomFilterDemo.java
commons/src/main/java/com/jinxing/helper/: DateFormatHelper.java  DateFormatUtils.java  PageHelper.java  PagedRequester.java
commons/src/main/java/com/jinxing/jdk18/fuctions/test1/: Predicate.java  TestMain.java  User.java
commons/src/main/java/com/jinxing/jdk18/fuctions/test2/: Product.java  ProductQC.java  TestMain2.java
commons/src/main/java/com/jinxing/jdk18/fuctions/test3/: TestMain.java
commons/src/main/java/com/jinxing/utils/: Base64Custom.java  BeanUtils.java  BeanUtilsTest.java  DateFormatUtils.java  HttpRequest.java  Md5Utils.java  PageHelper.java  PagedRequester.java
commons/src/main/java/com/jinxing/utils/HttpClient/: HttpClientFactory.java  HttpClientUtil.java  HttpConstant.java
commons/src/main/java/org/apache/commons/beanutils/converters/: DateConverter.java
db-tools/: pom.xml
db-tools/src/main/java/com/jiangli/commons/client/config/: PathMap.kt
db-tools/src/main/java/com/jiangli/commons/client/generator/: ClassGenerator.kt  FileGenerator.kt  SymbolConvertor.kt  XmlGenerator.kt
db-tools/src/main/java/com/jiangli/commons/client/methodcore/: MethodImplUtil.kt
db-tools/src/main/java/com/jiangli/commons/client/methodimpl/: count.kt  delete.kt  dynamic_typeMap.kt  get.kt  index.kt  listAll.kt  listByDto.kt  listByDtoPaged.kt  listOfIds.kt  no_java.kt  save.kt  sort.kt  transToOpen.kt  update.kt
db-tools/src/main/java/com/jiangli/commons/client/model/: Command.kt  Field.kt  MethodMeta.kt
db-tools/src/main/java/com/jiangli/commons/client/proto/: BaseServiceImpl.txt  PageRecords.java
db-tools/src/main/java/com/jiangli/commons/client/proto/app_controller/: import.txt  method.txt
db-tools/src/main/java/com/jiangli/commons/client/proto/web_controller/: import.txt  js_crud.txt  js_selector.txt  jsp_list.txt  method.txt
db-tools/src/main/java/com/jiangli/commons/client/tools/mybatis/: DbSyncSqlHelper.kt  MybatisGenerator.kt  更新日志.txt  注释命令解析.md  要求.txt  计划.txt
db-tools/src/main/java/com/jiangli/commons/client/utils/: DbBaseTool.kt  Util.kt
db-tools/src/test/java/com/jiangli/commons/client/tools/mybatis/: ClassGeneratorTest.kt  MethodImplUtilTest.kt  StructureGenerator.kt
db-tools/src/test/java/com/jiangli/commons/client/utils/: NameUtilTest.java  UtilTest.kt
junit-extension/: pom.xml
junit-extension/doc/: ~$说明.docx  说明.docx
junit-extension/src/main/java/com/jiangli/commons/jtest/core/: InvokeContext.java  InvokeMethodRecycle.java  InvokeMode.java  RepeatFixedDuration.java  RepeatFixedTimes.java  StatisticsJunitRunner.java  StatisticsSpringJunitRunner.java
junit-extension/src/main/java/com/jiangli/commons/jtest/core/data/: DataCollector.java  StatisticModel.java
junit-extension/src/main/java/com/jiangli/commons/jtest/core/data/handler/: ConsolePrintDataHandler.java  DataHandler.java  PrintNothingDataHandler.java  ResultsCollector.java
junit-extension/src/main/java/com/jiangli/commons/jtest/core/group/: AvailableGroup.java  CommonGroup.java  GroupInf.java  InvokerGroup.java
junit-extension/src/main/java/com/jiangli/commons/jtest/core/group/invoker/: FixedLengthStringGroup.java  GroupInvoker.java  SingleGroup.java
junit-extension/src/test/java/com/jiangli/commons/jtest/core/test/: JunitTest.java  SpringJunitTest.java  StatisticsJunitTest.java
junit-extension/src/test/resources/: logback-test.xml
